<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ipsum</title>
    <link rel="stylesheet" href="./ipsum.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>
<style>
    p {
        font-family: "Mulish", sans-serif;
    }

    h1 {
        font-family: "DM sans", sans-serif;
    }
</style>

<body>
    <!-- <navigation> -->
    <section>
        <div class="nav-bar">
            <div class="logo-box">
                <img src="imgipsum/Logo Color.jpg" alt="logoipsum" class="pisum" />
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="#" class="home">Home</a></li>
                    <li><a href="#" class="features">Features</a></li>
                    <li><a href="#" class="pricing">Pricing</a></li>
                    <li><a href="#" class="blog">Blog</a></li>
                </ul>
            </div>
            <div>
                <a href="#" class="get-started">Get started</a>
            </div>
        </div>
    </section>
    <section>
        <div class="hero-section">
            <div class="grow">
                <h1>Grow your<br> subscription<br> business </h1>
                <p class="outcome">Outcome-centered products that
                    reduce churn,<br> optimize pricing, and grow your subscription<br> business end-to-end.</p>
                <div class="box-arrow">
                    <a href="#" class="button">Get Started</a>

                    <div>
                        <img src="imgipsum/Down Arrow.jpg" alt="down-arrow" class="arrow-down" />
                    </div>
                </div>

            </div>
            <div class="hero"><img src="imgipsum/Hero 3D.png" class="anime" /></div>
        </div>

    </section>
    <section>
        <div class="group-one">
            <img src="imgipsum/Group.jpg" alt="logo-one" class="ipsum-two" />
            <img src="imgipsum/Group (1).jpg" alt="logo-two" class="ipsum-two" />
            <img src="imgipsum/Group (2).jpg" alt="logo-three" class="ipsum-two" />
            <img src="imgipsum/Group (3).jpg" alt="logo-four" class="ipsum-two" />
            <img src="imgipsum/Group (4).jpg" alt="logo-five" class="ipsum-two" />
        </div>
    </section>
    </section>
    <section>
        <div class="section-three">
            <div><img src="imgipsum/Content Image 02.jpg" alt="image2" class="anime" /></div>
            <div class="subscription">
                <h1>Subscription index</h1>
                <p class="daily">A daily dataset to keep you up to date on<br>
                    subscription market trends and what's happening in <br>your vertical.</p>
                <p class="learn-more">Learn more</p>
            </div>

        </div>
    </section>
    <section>
        <div class="section-four">
            <div class="in-depth">
                <h1>In-depth metrics</h1>
                <p class="accurate">Accurate, real-time reporting at your
                    fingertips.<br> Getting data has never been easier.</p>
                <p class="learn-more">Learn more</p>
            </div>
            <div class="two"><img src="imgipsum/Content Image.jpg" alt="content-image" class="anime" /></div>
        </div>
    </section>
    <section>
        <div class="section-five">
            <div class="group-two">
                <div class="icon-one"><img src="imgipsum/Card (6).png" alt="icon1" /></div>
                <h4>Benchmarks</h4>
                <p>See how you stack up against comparable<br> companies in similar stages.</p>
            </div>
            <div class="group-two">
                <div class="icon-one"><img src="imgipsum/Calculator.png" alt="icon1" /></div>
                <h4>Pricing Audit</h4>
                <p>Benchmark the health of your monetization<br> and pricing strategy.</p>
            </div>
            <div class="group-two">
                <div class="icon-one"><img src="imgipsum/Camera.png" alt="icon1" /></div>
                <h4>Retention Audit</h4>
                <p>Audit where revenue leakage exists and<br> where you can increase retention.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="section-six">
            <h1>Get the right plan<br>for future product.</h1>
            <div class="dates">
                <a href="#" class="yearly">Yearly</a>
                <a href="#" class="monthly">Monthly</a>
            </div>
        </div>
    </section>
    <section>
        <div class="last">
            <div class="first">
                <p>Starter</p>
                <h1>Free</h1>
                <p>1 Website</p>
                <p>5 GB Hosting</p>
                <p>Limited support</p>
                <div><a href="#" class="click">Get Started</a></div>
            </div>
            <div class="second">
                <p>Premium</p>
                <h1>$29/month</h1>
                <p>10 Website</p>
                <p>15 GB Hosting</p>
                <p>Premium Support</p>
                <div><a href="#" class="click-two">Get Started</a></div>
            </div>
            <div class="third">
                <p>Enterprise</p>
                <h1>$49/month</h1>
                <p>Uniform Website</p>
                <p>50 GB Hosting</p>
                <p>Premium Support</p>
                <div><a href="#" class="click">Get Started</a></div>
            </div>
        </div>
    </section>

</body>


</html>